<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/jquery.js"></script>
  <script src="js/scripts.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <form id="flavors">
      <h1>Ice Cream Flavors</h1>
      <p>Here are your ice cream flavor choices:</p>
      <ul>
        <li><span id="vanila"></span></li>
        <li><span id="choccolate"></span></li>
        <li><span id="black-cow"></span></li>
        <li><span id="mint-chocco-chips"></span></li>
        <li><span id="caramel"></span></li>
      </ul> 
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div> 
</body>
</html>